# WanAndroid1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/wanandroid/: MainActivity.java
app/src/main/java/com/example/lenovo/wanandroid/app/: Constants.java  MyApp.java
app/src/main/java/com/example/lenovo/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java  BasePresenter.java
app/src/main/java/com/example/lenovo/wanandroid/base/interfaces/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/lenovo/wanandroid/component/: CommonSubscriber.java
app/src/main/java/com/example/lenovo/wanandroid/constance/: Constance.java
app/src/main/java/com/example/lenovo/wanandroid/dao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
app/src/main/java/com/example/lenovo/wanandroid/interfaces/Main/: MainContract.java  SearchContract.java
app/src/main/java/com/example/lenovo/wanandroid/interfaces/knowledge/: KnowledgeContract.java
app/src/main/java/com/example/lenovo/wanandroid/interfaces/login/: LoginContract.java
app/src/main/java/com/example/lenovo/wanandroid/interfaces/navigation/: NacigationContract.java
app/src/main/java/com/example/lenovo/wanandroid/interfaces/project/: ProjectContract.java
app/src/main/java/com/example/lenovo/wanandroid/interfaces/wx/: WxContract.java
app/src/main/java/com/example/lenovo/wanandroid/model/api/: KnowledgeServer.java  LoginServer.java  MainServer.java  ProjectServer.java
app/src/main/java/com/example/lenovo/wanandroid/model/http/: HttpManger.java
app/src/main/java/com/example/lenovo/wanandroid/presenter/Main/: MainPresenter.java  SearchPresenter.java
app/src/main/java/com/example/lenovo/wanandroid/presenter/knowledge/: KnowledgePresenter.java
app/src/main/java/com/example/lenovo/wanandroid/presenter/login/: LoginPresenter.java
app/src/main/java/com/example/lenovo/wanandroid/presenter/navigation/: NavigationPresenter.java
app/src/main/java/com/example/lenovo/wanandroid/presenter/project/: ProjectPresenter.java
app/src/main/java/com/example/lenovo/wanandroid/presenter/wx/: WxPresenter.java
app/src/main/java/com/example/lenovo/wanandroid/ui/about/: AboutActivity.java
app/src/main/java/com/example/lenovo/wanandroid/ui/collect/: CollectAdapter.java  CollectFragment.java
app/src/main/java/com/example/lenovo/wanandroid/utils/: ActivityUtil.java  CircularAnimUtil.java  DataUtils.java  InternetUtil.java  LogUtil.java  MyDbHelper.java  PermissionUtil.java  PermissionsUtils.java  RxUtils.java  SharePreferenceUtil.java  SharedPreferencesUtil.java  SpUtil.java  StatusBarManager.java  StatusBarUtil.java  SystemFacade.java  SystemUtils.java  UIModeUtil.java
app/src/main/java/com/example/lenovo/wanandroid/widget/: FlowLayout.java
app/src/main/java/com/example/lenovo/wanandroid/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_conner_green.xml  bg_conner_grey.xml  bg_menu.xml  bg_project.xml  nav_selector.xml  textview_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_chang.xml  activity_chang_list.xml  activity_know.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_navigation.xml  activity_project.xml  activity_register.xml  activity_serach.xml  activity_wx.xml  banner_item.xml  chang_item.xml  chang_shape.xml  content_about.xml  divider_line_05.xml  fragment_chang.xml  fragment_collect.xml  fragment_knowledge.xml  fragment_knowledge_list_bean.xml  fragment_main_page.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_seeting.xml  fragment_wx.xml  fragment_wx_list.xml  item_flow.xml  know.xml  know_item.xml  main_item.xml  navigation_item.xml  project_item.xml  tab.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml  menu.xml  menu_activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+51 files in other folders)
