apply plugin: 'com.android.application'
//greenDao插件
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.wanandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加到此处
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //greenDao指定版本和路劲等
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.lenovo.wanandroid.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar', "**/*.jar"], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner最新版本
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
    //ui
    //implementation "com.miguelcatalan:materialsearchview:1.4.0"
    implementation 'jp.wasabeef:glide-transformations:1.2.1'
    implementation 'org.sufficientlysecure:html-textview:3.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    //network
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation files('libs/bugly_crash_release.jar')

    implementation 'com.airbnb.android:lottie:2.2.0'

    // 垂直Tab栏
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    /*//noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'*/

    //添加到此处
    implementation 'com.android.support:multidex:1.0.3'
}
