<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.fragment.NavigationFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:indicator_width="2dp"
        app:indicator_gravity="left"
        app:tab_height="50dp"
        android:visibility="visible"
        app:tab_mode="scrollable">
    </q.rorbin.verticaltablayout.VerticalTabLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_main"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/icon_up_arrow"
            app:elevation="15dp"
            android:layout_marginBottom="@dimen/dp_64"
            android:layout_marginRight="@dimen/dp_10"
            />
    </RelativeLayout>


</RelativeLayout>