<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.wx.fragment.WxListFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_search"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/search_bg"
                android:contentDescription="@null"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:inputType="text"
                android:labelFor="@id/search_edit"
                android:textColor="@color/title_black"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/sp_14"
                android:paddingStart="@dimen/dp_27"
                android:paddingEnd="@dimen/dp_1"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/search_tint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_search"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_search"
                android:layout_marginStart="@dimen/dp_6"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sml"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_main"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/icon_up_arrow"
                app:elevation="15dp"
                android:layout_marginBottom="@dimen/dp_64"
                android:layout_marginRight="@dimen/dp_10"
                />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>